5 - desafio/views/add-user.pug
extends layouts/main-layout.pug

block content
    body
        main
            div.box
                h1 Seja bem-vindo ao desafio n°5 😎
                .form-box
                    form.form(action="/admin/add-user", method="POST")
                        input(type="text", name="username")
                        button(type="submit") Enviar

3 - desafio /views/add-user.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Zype</title>
  </head>

  <body>
    <main>
      <div class="box">
        <h1>Seja bem-vindo ao desafio n°3 😎</h1>
        <div class="form-box">
          <form class="form" action="/admin/user" method="post">
            <input type="text" name="username" />
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
